# RABBITMQ
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_API_URL=http://127.0.0.1:15672/api
RABBITMQ_DEFAULT_USER=skkuding
RABBITMQ_DEFAULT_PASS=1234
RABBITMQ_DEFAULT_VHOST=vh

POST_EXCHANGE_NAME=post.exchange
POST_SUBMISSION_QUEUE_NAME=post.q.submission
POST_SUBMISSION_ROUTING_KEY=post.submission
POST_RESULT_QUEUE_NAME=post.q.result
POST_RESULT_ROUTING_KEY=post.result

DATABASE_URL=postgresql://postgres:1234@127.0.0.1:5433/skkuding?schema=public
